{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ES2020"]
  },
  "include": ["src", "vite.config.*", "tsup.config.*", "vitest.config.*"]
}
